# LoungeCat-Desktop

./: .gitignore  LICENSE  README.md  build.gradle.kts  build_appimage.sh  settings.gradle.kts  start-docker.sh  start-headless.sh  todo.md
.github/workflows/: release.yml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/loungecat/irc/: Main.kt
desktopApp/src/main/resources/: logback.xml
docker/: Dockerfile  Dockerfile.headless  docker-compose.headless.yml  docker-compose.yml  entrypoint-headless.sh
gradle/: libs.versions.toml
packaging/templates/: PKGBUILD  loungecat.ebuild
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/loungecat/irc/data/model/: CachedMessage.kt  Channel.kt  ConnectionState.kt  Message.kt  Moderation.kt  ServerConfig.kt  UrlPreview.kt  UserPreferences.kt
shared/src/commonMain/kotlin/com/loungecat/irc/network/: ChatClient.kt  IrcClient.kt  MatrixClient.kt
shared/src/commonMain/kotlin/com/loungecat/irc/service/: DesktopConnectionManager.kt  ImgBbService.kt  LinkPreviewService.kt  PastebinService.kt  UrlShortenerService.kt
shared/src/commonMain/kotlin/com/loungecat/irc/ui/components/: ClickableMessageText.kt  EmbeddedImage.kt  ModerationDialog.kt  QuickModerationDialog.kt  SplitPane.kt  StartPrivateMessageDialog.kt  UrlPreviewCard.kt  UserContextMenu.kt
shared/src/commonMain/kotlin/com/loungecat/irc/ui/screen/: IgnoredUsersDialog.kt
shared/src/commonMain/kotlin/com/loungecat/irc/ui/theme/: LoungeCatTheme.kt  Theme.kt
shared/src/commonMain/kotlin/com/loungecat/irc/util/: ChatExporter.kt  ConfigExporter.kt  HighlightMatcher.kt  ImageUrlDetector.kt  InputHistoryHelper.kt  IrcCommandParser.kt  IrcFormatParser.kt  Logger.kt  NickColorGenerator.kt  PlatformUtils.kt  TabCompletion.kt  UrlExtractor.kt  UserActivityTracker.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/data/: PreferencesManager.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/data/cache/: MessageCache.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/data/database/: DatabaseService.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/data/model/: GithubRelease.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/service/: SoundService.kt  TextLogService.kt  UpdateCheckService.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/ui/components/: ChannelPane.kt  ChatGrid.kt  ChatPanel.kt  CustomScrollbar.kt  ExportDialog.kt  GroupedEventItem.kt  MessageItem.kt  Tooltip.kt  WhoisDialog.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/ui/screen/: DesktopMainScreen.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/ui/selection/: SelectableModifier.kt  SelectionController.kt  SelectionState.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/ui/theme/: ThemeManager.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/ui/util/: ChatGrouping.kt
shared/src/desktopMain/kotlin/com/loungecat/irc/util/: Logger.desktop.kt  PlatformUtils.kt  SpellChecker.kt  SystemInfoCollector.kt
shared/src/desktopTest/kotlin/com/loungecat/irc/: EndToEndProxyTest.kt  IrcClientProxyTest.kt
shared/src/desktopTest/kotlin/com/loungecat/irc/network/: IrcClientTest.kt
shared/src/desktopTest/kotlin/com/loungecat/irc/util/: InputHistoryHelperTest.kt  SpellCheckerTest.kt  TabCompletionTest.kt
